{
  "name": "eslint-config-cmw",
  "version": "0.0.11",
  "description": "ESLint rules by cmw configured",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json",
    "./all-cover.js": "./rules/all-cover.js"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "rules/**"
  ],
  "scripts": {},
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "javascript",
    "styleguide",
    "typescript",
    "prettier"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "eslint": ">=8.2.0",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "eslint-config-airbnb": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-prettier": "*",
    "eslint-plugin-react-hooks": "*",
    "prettier": "*"
  },
  "engines": {
    "node": "^10.12.0 || ^12.22.0 || ^14.17.0 || >=16.0.0"
  }
}
